#!/bin/sh

set -e

if [ -f /usr/sbin/update-python-modules ]
then 
    update-python-modules -a -f -v
fi

if [ -f /usr/sbin/update-rc.d ]
then 
    update-rc.d salt-eventsd defaults
fi

if [ $? -eq 0 ]
then
    echo "created start-up links"
else
    echo "failed to create start-up links, please create them yourself"
fi
echo ""
echo "INFO: NOT STARTING THE DAEMON. CONFIGURE IT FIRST!"
echo "INFO: see /etc/salt/eventsd for configuration."
echo "INFO: sample database-scheme to install can be found here: "
echo "INFO: /usr/share/doc/salt-eventsd/mysql-example.sql"
echo ""
